# v1 4 button parts list

16x - RGBW sk6812 LED
1x  - molex 0446200001 RJ45 ethernet plug
1x  - wemos D1 mini
1x  - 0603 resistor 470ohm
5x  - 0603 SMD 0.1uf capacitor
1x  - 0603 10uf capcitor
1x  - 10x10mm 16v 1000uf capacitor EEE-FN1C102UL
1x  - AMS1117 3.3v
4x  - 6x3.5mm tactile switch PTS636SM25FSMTRLFS
1x  - 14mm od / 10mm id acrylic tubing

# v2 4 button parts list

4x  - RGBW sk6812 LED
1x  - molex 0446200001 RJ45 ethernet plug
1x  - 0603 resistor 470ohm
5x  - 0603 SMD 0.1uf capacitor
1x  - 0603 10uf capcitor
1x  - 10x10mm 16v 1000uf capacitor EEE-FN1C102UL
1x  - AMS1117 3.3v
8x  - 6x3.5mm tactile switch PTS636SM25FSMTRLFS
1x  - 3mm acrylic rod